# gwt4jvm

./: GettingStarted.md  ProjectHome.md  pom.xml
gwt-java-client/: pom.xml
gwt-java-client-overrides/: pom.xml
gwt-java-client-overrides/src/main/java/com/google/gwt/core/client/: GwtScriptOnly.java  UnsafeNativeLong.java
gwt-java-client-overrides/src/main/java/com/google/gwt/user/rebind/rpc/: TypeSerializerCreator.java
gwt-java-client-sample/: README  pom.xml
gwt-java-client-sample/src/main/java/com/mind/mc/: MovieChart.gwt.xml
gwt-java-client-sample/src/main/java/com/mind/mc/client/: Layout.java  LayoutImpl.ui.xml  MovieChart.java  MovieChart.ui.xml  MovieChartEntryPoint.java  Service.java  ServiceAsync.java
gwt-java-client-sample/src/main/java/com/mind/mc/client/activities/login/: LoginActivity.java  LoginViewImpl.java  LoginViewImpl.ui.xml
gwt-java-client-sample/src/main/java/com/mind/mc/client/activities/mc/: MovieChartActivity.java  MovieChartView.java  MovieChartViewImpl.java  MovieChartViewImpl.ui.xml
gwt-java-client-sample/src/main/java/com/mind/mc/client/places/: LoginPlace.java  MovieChartHistoryMapper.java  MovieChartPlace.java
gwt-java-client-sample/src/main/java/com/mind/mc/dto/: MovieDTO.java
gwt-java-client-sample/src/main/java/com/mind/mc/server/: ServiceImpl.java
gwt-java-client-sample/src/main/webapp/: mc.html
gwt-java-client-sample/src/test/java/com/mind/mc/: TypicalScenarioAuthenticTest.java  TypicalScenarioSyntheticTest.java  TypicalScenarioTest.java  TypicalScenarioTestMvp.java
gwt-java-client-sample/src/test/java/com/mind/mc/mocks/: LayoutMock.java  LoginViewMock.java  MovieChartViewMock.java
gwt-java-client/src/main/java/com/google/gwt/core/client/: GWT.java
gwt-java-client/src/main/java/com/google/gwt/http/client/: Request.java
gwt-java-client/src/main/java/com/google/gwt/user/client/: Timer.java  Window.java
gwt-java-client/src/main/java/com/google/gwt/user/client/impl/: HistoryImpl.java
gwt-java-client/src/main/java/com/google/gwt/user/client/rpc/impl/: ClientSerializationStreamReader.java  ClientSerializationStreamWriter.java  ReflectionHelper.java  ReflectiveTypeHandler.java  Reflective_FieldSerializer.java  RpcStatsContext.java  TypeHandlerFactory.java
gwt-java-client/src/main/java/com/google/gwt/xhr/client/: XMLHttpRequest.java
gwt-java-client/src/main/java/com/mind/gwt/jclient/: Context.java  DeferredBindingFactory.java  GwtJavaClient.java  GwtJavaClientListener.java  GwtLoadTest.java
gwt-java-client/src/main/java/com/mind/gwt/jclient/context/: Context.java  ExecutorServiceFactory.java
gwt-java-client/src/main/java/com/mind/gwt/jclient/core/: ExecutorServiceFactory.java
gwt-java-client/src/main/java/com/mind/gwt/jclient/metrics/: GwtRpcMetrics.java  MeasurableAsyncCallback.java  Metrics.java  TimingMetrics.java
gwt-java-client/src/main/java/com/mind/gwt/jclient/xhr/: ChannelService.java  ResponseText.java  ResponseTextSnapshot.java  XMLHttpRequestImpl.java  XMLHttpRequestSnapshot.java
gwt-java-client/src/test/java/com/mind/gwt/jclient/: CookieTest.java  CookiesTest.java  GwtRpcSerializationTest.java  GwtRpcTest.java  TestGwtJavaClient.java
gwt-java-client/src/test/java/com/mind/gwt/jclient/test/: Test.gwt.xml
gwt-java-client/src/test/java/com/mind/gwt/jclient/test/client/: Service.java  ServiceAsync.java  TestEntryPoint.java
gwt-java-client/src/test/java/com/mind/gwt/jclient/test/dto/: AggregatedEnumeration.java  Cookie.java  ExtendedCollection.java  ExtendedPrimitives.java  PrimitiveWrappers.java  Primitives.java  WithStaticNestedClass.java
gwt-java-client/src/test/java/com/mind/gwt/jclient/test/server/: ServiceImpl.java
gwt4jvm/: pom.xml
gwt4jvm-archetype-quickstart/: pom.xml
gwt4jvm-archetype-quickstart/src/main/resources/archetype-resources/: pom.xml
gwt4jvm-archetype-quickstart/src/main/resources/archetype-resources/src/test/java/: SimpleLoadTest.java
gwt4jvm-overrides/: pom.xml
gwt4jvm-sample/: README  pom.xml
gwt4jvm-sample/src/main/java/com/mind/mc/: MovieChart.gwt.xml
gwt4jvm-sample/src/main/java/com/mind/mc/client/: Layout.java  LayoutImpl.java  MovieChartEntryPoint.java  Service.java  ServiceAsync.java
gwt4jvm-sample/src/main/java/com/mind/mc/client/activities/login/: LoginView.java
gwt4jvm-sample/src/main/java/com/mind/mc/client/activities/mc/: MovieChartActivity.java  MovieChartViewImpl.ui.xml
gwt4jvm-sample/src/main/java/com/mind/mc/client/places/: HasActivity.java  MovieChartActivityMapper.java  MovieChartPlace.java
gwt4jvm-sample/src/main/java/com/mind/mc/server/: ServiceImpl.java
gwt4jvm-sample/src/main/webapp/WEB-INF/: web.xml
gwt4jvm-sample/src/test/java/com/mind/mc/: TypicalScenarioTest.java
gwt4jvm/src/main/java/com/google/gwt/core/client/: GWT.java
gwt4jvm/src/main/java/com/google/gwt/user/client/: Cookies.java  History.java
gwt4jvm/src/main/java/com/google/gwt/user/client/rpc/impl/: ClientSerializationStreamReader.java  ReflectiveTypeHandler.java  RpcStatsContext.java  TypeHandlerFactory.java
gwt4jvm/src/main/java/com/mind/gwt/jclient/: DeferredBindingFactory.java
gwt4jvm/src/main/java/com/mind/gwt/jclient/context/: EventRepository.java
gwt4jvm/src/main/java/com/mind/gwt/jclient/metrics/: GwtRpcMetrics.java  MeasurableAsyncCallback.java
gwt4jvm/src/main/java/com/mind/gwt/jclient/xhr/: XMLHttpRequestImpl.java
gwt4jvm/src/test/java/com/mind/gwt/jclient/test/client/: ServiceAsync.java  TestEntryPoint.java
gwt4jvm/src/test/java/com/mind/gwt/jclient/test/dto/: AggregatedEnumeration.java  ExtendedCollection.java  ExtendedPrimitives.java  PrimitiveWrappers.java  Primitives.java  WithStaticNestedClass.java
